# ynab-splitter

./: .dockerignore  Dockerfile  README.md  build.gradle.kts  renovate.json  settings.gradle  settings.gradle.kts
.github/workflow/: master_build_docker_push.yml
env/: README.md  docker-compose-mongo.yml
frontend/: .eslint.js  .gitignore  build.gradle  package-lock.json  package.json  tsconfig.json
frontend/cypress/: .eslintrc.json
frontend/cypress/integration/: approve.spec.js  navigation.spec.js
frontend/cypress/support/: commands.js
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.tsx  Root.tsx  UnapprovedTransactions.tsx  env.ts  index.css  index.tsx  service-worker.ts  session.ts  types.tsx  util.ts
frontend/src/components/: ActorChooser.tsx  AuditLogList.tsx  CategoryDropdown.tsx  CustomSplitApproval.tsx  MonetaryAmount.tsx  NavBar.tsx  ReloadPageOnFail.tsx  SingleApproval.tsx  SplitApproval.tsx  TransactionCard.tsx  UnapprovedTransactions.tsx  UndoApproval.tsx  utils.tsx
frontend/src/components/auditlog/: AuditLogCard.tsx  AuditLogList.tsx
frontend/src/components/settings/: ActorSettings.tsx  AddActor.tsx  DeleteActor.tsx  NotificationSettings.tsx  Settings.tsx  types.ts
frontend/src/components/transaction_card/: ApprovalButtons.tsx  ApprovedCategoryMatrix.tsx  CategoryMatrix.tsx  TransactionCard.tsx
frontend/src/components/transaction_card/approval/: CategoryDropdown.tsx  CustomSplitApproval.tsx  SingleApproval.tsx  SplitApproval.tsx
frontend/src/services/: auditlog-service.ts  notification-service.ts
ynab-swagger-client/: README.md  build.gradle  pom.xml
ynab-swagger-client/docs/: Account.md  AccountResponse.md  AccountsApi.md  AccountsResponse.md  BudgetDetail.md  BudgetDetailResponse.md  BudgetSettings.md  BudgetSettingsResponse.md  BudgetSummary.md  BudgetSummaryResponse.md  BudgetsApi.md  BulkResponse.md  BulkTransactions.md  CategoriesApi.md  CategoriesResponse.md  Category.md  CategoryGroup.md  CategoryGroupWithCategories.md  CategoryResponse.md  CurrencyFormat.md  DateFormat.md  DeprecatedApi.md  ErrorDetail.md  ErrorResponse.md  HybridTransaction.md  HybridTransactionsResponse.md  MonthDetail.md  MonthDetailResponse.md  MonthSummariesResponse.md  MonthSummary.md  MonthsApi.md  Payee.md  PayeeLocation.md  PayeeLocationResponse.md  PayeeLocationsApi.md  PayeeLocationsResponse.md  PayeeResponse.md  PayeesApi.md  PayeesResponse.md  SaveCategoryResponse.md  (+25 more)
ynab-swagger-client/src/main/java/ch/excape/ynabclient/api/: AccountsApi.java  BudgetsApi.java  CategoriesApi.java  DeprecatedApi.java  MonthsApi.java  PayeeLocationsApi.java  PayeesApi.java  ScheduledTransactionsApi.java  TransactionsApi.java  UserApi.java
ynab-swagger-client/src/main/java/ch/excape/ynabclient/invoker/: ApiClient.java  CustomInstantDeserializer.java  RFC3339DateFormat.java
ynab-swagger-client/src/main/java/ch/excape/ynabclient/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
ynab-swagger-client/src/main/java/ch/excape/ynabclient/model/: Account.java  AccountResponse.java  AccountsResponse.java  AccountsWrapper.java  BudgetDetail.java  BudgetDetailResponse.java  BudgetDetailWrapper.java  BudgetSettings.java  BudgetSettingsResponse.java  BudgetSummary.java  BudgetSummaryResponse.java  BudgetSummaryWrapper.java  BulkResponse.java  BulkTransactions.java  CategoriesResponse.java  Category.java  CategoryGroup.java  CategoryGroupWithCategories.java  CategoryGroupWithCategoriesWrapper.java  CategoryResponse.java  CategoryResponseData.java  CurrencyFormat.java  DateFormat.java  ErrorDetail.java  ErrorResponse.java  HybridTransaction.java  HybridTransactionsResponse.java  MonthDetail.java  MonthDetailResponse.java  MonthSummariesResponse.java  MonthSummary.java  Payee.java  PayeeLocation.java  PayeeLocationResponse.java  PayeeLocationsResponse.java  PayeeResponse.java  PayeesResponse.java  SaveCategoryResponse.java  SaveMonthCategory.java  SaveMonthCategoryWrapper.java  (+23 more)
ynab-swagger-client/src/test/java/ch/excape/ynabclient/api/: AccountsApiTest.java  BudgetsApiTest.java  CategoriesApiTest.java  DeprecatedApiTest.java  MonthsApiTest.java  PayeeLocationsApiTest.java  PayeesApiTest.java  ScheduledTransactionsApiTest.java  TransactionsApiTest.java  UserApiTest.java
(+257 files in other folders)
